{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -281.5604,
    "scrollLeft": -363.2327,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "hXfxymp20yBbuFAXkFl9_",
      "wCg49Hx3w-5vSey24q79B",
      "SlGMOaxAVtpprWH5Ua8hc",
      "5415_W2MdJbkQlw3Dz2lj",
      "_q63GISy5Md91ZEy07URQ",
      "kbJ2QbzmGI11ypX0HRjnj",
      "dfJlEdF95ENNj_5-AkR-O",
      "6zUPuEClDAmYK67l1oB_3",
      "4UZfb6oL-nEdpyC7jPrfc"
    ],
    "relationshipIds": [
      "1k_3HKTVCjbfbyVwUIPzq",
      "Zbv2QOxF_GoLpu9EvFBTv",
      "PbRFXt_cBCfPj8LlKQbMC",
      "TmQYZhsLdXv6OFaG1CNuW",
      "P38sS9iWNvVtYmK8_dNaJ",
      "APl8Iqmv4LUaQBKniaGk-",
      "dVDjS5KqGqJrGbaAqBluK",
      "xfSbkvZ7a1VZlut7fkevR",
      "tO2faM9vdxefuoD-46B8j",
      "DnbpJT3p4-BlLDdpzpojY"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "AZg6oUCzYxEYAR7taDSA_": {
        "id": "AZg6oUCzYxEYAR7taDSA_",
        "name": "brand",
        "comment": "브랜드",
        "columnIds": [
          "QvL2nTulb5MP1JEHv_hPP",
          "jUm5-5WL1t3A4dsIAA478"
        ],
        "seqColumnIds": [
          "QvL2nTulb5MP1JEHv_hPP",
          "jUm5-5WL1t3A4dsIAA478"
        ],
        "ui": {
          "x": 1243.4416,
          "y": 1291.1813,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765337945295,
          "createAt": 1765325894361
        }
      },
      "pyF8UEt2JfOHmuZmKsfx9": {
        "id": "pyF8UEt2JfOHmuZmKsfx9",
        "name": "category",
        "comment": "카테고리",
        "columnIds": [
          "9ytvkiGTklZjNbRJIvsRB",
          "jWYxhaq70mGS8yVq07fV6"
        ],
        "seqColumnIds": [
          "9ytvkiGTklZjNbRJIvsRB",
          "jWYxhaq70mGS8yVq07fV6"
        ],
        "ui": {
          "x": 391.3098,
          "y": 1295.5569,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765337948862,
          "createAt": 1765326049478
        }
      },
      "TlICDUjZDg0qM-63lWYpO": {
        "id": "TlICDUjZDg0qM-63lWYpO",
        "name": "product",
        "comment": "상품",
        "columnIds": [
          "YOJ8_rMd154XjUViqSzDt",
          "pOsJgq_Si8GVS_QcRkHEo",
          "bJDM9Q-S0Bf_mXTUl4UVD",
          "0AwuuzQz-YU-icNsEW5R0",
          "m4E1-_kxkGcjx9vwUHbY6",
          "BrPTA3ZfWXh8K48kGJJHr",
          "yOGmDHvPeauYHsmfGMX2J",
          "aaZ5gUG0Wdx8tZjuIAjTe",
          "QJyH_FFe6TnoSxgSZlAdg",
          "3QSahM8z94XRK9k5wnpof",
          "Ut4gHONQvNxkGzQYoF8Nu",
          "UEnCWvcI5yIyQxdFmPnx3"
        ],
        "seqColumnIds": [
          "YOJ8_rMd154XjUViqSzDt",
          "pOsJgq_Si8GVS_QcRkHEo",
          "bJDM9Q-S0Bf_mXTUl4UVD",
          "oSfeXGOxOESe2MsXEbdgt",
          "o1oGBItjclG40T1dF8ahI",
          "0AwuuzQz-YU-icNsEW5R0",
          "m4E1-_kxkGcjx9vwUHbY6",
          "BrPTA3ZfWXh8K48kGJJHr",
          "yOGmDHvPeauYHsmfGMX2J",
          "aaZ5gUG0Wdx8tZjuIAjTe",
          "QJyH_FFe6TnoSxgSZlAdg",
          "3QSahM8z94XRK9k5wnpof",
          "Ut4gHONQvNxkGzQYoF8Nu",
          "UEnCWvcI5yIyQxdFmPnx3"
        ],
        "ui": {
          "x": 718.6681,
          "y": 878.8556,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765337853786,
          "createAt": 1765326112802
        }
      },
      "gkDMNStcWw4AMSvoOzWZz": {
        "id": "gkDMNStcWw4AMSvoOzWZz",
        "name": "user",
        "comment": "회원",
        "columnIds": [
          "Nxv9_UA7B1-7_tgftXN_-",
          "bc1LrfU9z3zCl_7vhhTFL",
          "RUFw-ssPZAyBHHhqTsDyy",
          "xm2yCoV0WYwRxcsPq2nVE"
        ],
        "seqColumnIds": [
          "Nxv9_UA7B1-7_tgftXN_-",
          "bc1LrfU9z3zCl_7vhhTFL",
          "RUFw-ssPZAyBHHhqTsDyy",
          "xm2yCoV0WYwRxcsPq2nVE",
          "EclPO9WRG4ZtXoeX40KA_"
        ],
        "ui": {
          "x": 348.7798,
          "y": 658.257,
          "zIndex": 235,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765337928547,
          "createAt": 1765329582951
        }
      },
      "U7J7ewMe0m3wYNXZClf8x": {
        "id": "U7J7ewMe0m3wYNXZClf8x",
        "name": "recognition_log",
        "comment": "AI 인식 로그",
        "columnIds": [
          "oDWReqbKPNsIZAFAZxdcA",
          "LdLNfdy_ElfL6-y0Em-xn",
          "QfBVs9_0v5QH48ftU_Xx_",
          "Ksl1ErDEJWlXj9zaicC7s",
          "_iSnG813wy5VUvoZuOGiG",
          "ibRbsaraBD0pIMY7JJHsv"
        ],
        "seqColumnIds": [
          "oDWReqbKPNsIZAFAZxdcA",
          "zQZBnrf2qjOnUEWZBQE7r",
          "LdLNfdy_ElfL6-y0Em-xn",
          "QfBVs9_0v5QH48ftU_Xx_",
          "oNciq8T8aea2bZ5Vnbopf",
          "Ksl1ErDEJWlXj9zaicC7s",
          "_iSnG813wy5VUvoZuOGiG",
          "ibRbsaraBD0pIMY7JJHsv"
        ],
        "ui": {
          "x": 39.9544,
          "y": 951.0722,
          "zIndex": 296,
          "widthName": 85,
          "widthComment": 68,
          "color": ""
        },
        "meta": {
          "updateAt": 1765337876510,
          "createAt": 1765330574195
        }
      },
      "o-s-6Iz2Nth_9b-J_4utq": {
        "id": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "cart",
        "comment": "장바구니",
        "columnIds": [
          "VxqChkE0oj8DcH6oc_e1u",
          "dWd_ClDH6sm2RTIkB98ag",
          "gzptllYL3aXZxrUSkIQpy",
          "Rb5G4dSwgiIKq-CNiFrxS"
        ],
        "seqColumnIds": [
          "VxqChkE0oj8DcH6oc_e1u",
          "dWd_ClDH6sm2RTIkB98ag",
          "ayhZ_H2ixSGqxdis9hnb7",
          "gzptllYL3aXZxrUSkIQpy",
          "Rb5G4dSwgiIKq-CNiFrxS",
          "Bt0lKyRAtieTrmu9xv1hp",
          "QmLctb4MJm75kEuaWSxKd"
        ],
        "ui": {
          "x": 1073.6029,
          "y": 674.5009,
          "zIndex": 363,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765337933422,
          "createAt": 1765332164187
        }
      },
      "Nbubb-NCKREKhTULKFVPc": {
        "id": "Nbubb-NCKREKhTULKFVPc",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 115,
          "y": 243,
          "zIndex": 364,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765332171169,
          "createAt": 1765332168764
        }
      },
      "TQq1SHIFXTFMlcLWogT_z": {
        "id": "TQq1SHIFXTFMlcLWogT_z",
        "name": "cart_item",
        "comment": "장바구니 상품 리스트",
        "columnIds": [
          "z0P94NABDROQ08YDW5wso",
          "4k7BnqJ2Yo5tfw6erlcni",
          "A8XgUkpa5GYPBDCgkgQK-",
          "U3ICgb9GlL5rFD3BvQJbh"
        ],
        "seqColumnIds": [
          "z0P94NABDROQ08YDW5wso",
          "PMcraDqQUz_13uhQjs0JU",
          "4k7BnqJ2Yo5tfw6erlcni",
          "A8XgUkpa5GYPBDCgkgQK-",
          "jroNFYYR5mexFsCtbm5bt",
          "U3ICgb9GlL5rFD3BvQJbh",
          "bn_9AUz6LMwTKyqpQKOPG",
          "lzq1WwXRMIvh20uVAkyo2",
          "QipYC0EzF1V6GD3QcuXlS"
        ],
        "ui": {
          "x": 723.9914,
          "y": 937.9599,
          "zIndex": 406,
          "widthName": 60,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1765428011937,
          "createAt": 1765332496681
        }
      },
      "ZrsxihkxVYb8QLImnAS19": {
        "id": "ZrsxihkxVYb8QLImnAS19",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 102,
          "y": 549,
          "zIndex": 454,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765332739727,
          "createAt": 1765332656706
        }
      },
      "5gVydGiBca5rBOdoitm1j": {
        "id": "5gVydGiBca5rBOdoitm1j",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 306.2774117647059,
          "y": 138.16364705882359,
          "zIndex": 589,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765336854613,
          "createAt": 1765336854613
        }
      },
      "hXfxymp20yBbuFAXkFl9_": {
        "id": "hXfxymp20yBbuFAXkFl9_",
        "name": "cart",
        "comment": "장바구니 ",
        "columnIds": [
          "8-_cYorR65M0EXXQOc45Q",
          "NmHAUuQCyRlQ4RS0k2mam",
          "5XNdY4OXdGSZJBBHQl1aW",
          "huyrZYDuQKonegyc66-7Y"
        ],
        "seqColumnIds": [
          "8-_cYorR65M0EXXQOc45Q",
          "NmHAUuQCyRlQ4RS0k2mam",
          "xg7lXV1NMVHQgl29wbnsb",
          "5XNdY4OXdGSZJBBHQl1aW",
          "huyrZYDuQKonegyc66-7Y"
        ],
        "ui": {
          "x": 1187.9927,
          "y": 515.214,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765459340257,
          "createAt": 1765428084684
        }
      },
      "wCg49Hx3w-5vSey24q79B": {
        "id": "wCg49Hx3w-5vSey24q79B",
        "name": "product_attribute_key",
        "comment": "상품 속성 정의",
        "columnIds": [
          "mF7SjLWLspdedFy72nwW6",
          "Lu_0miN7oOZiQPDCU-NZP"
        ],
        "seqColumnIds": [
          "mF7SjLWLspdedFy72nwW6",
          "Lu_0miN7oOZiQPDCU-NZP"
        ],
        "ui": {
          "x": 232.0594,
          "y": 670.101,
          "zIndex": 59,
          "widthName": 117,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1765459364433,
          "createAt": 1765430364603
        }
      },
      "SlGMOaxAVtpprWH5Ua8hc": {
        "id": "SlGMOaxAVtpprWH5Ua8hc",
        "name": "product_attribute_value",
        "comment": "상품 속성 값 - EAV 구조",
        "columnIds": [
          "Yg_90SCRw66-0KJtoVYj7",
          "o1pJ_36KuG9F-1ZIyR0PA",
          "5frgQ7SaMOSuof6B7LdJE"
        ],
        "seqColumnIds": [
          "Yg_90SCRw66-0KJtoVYj7",
          "R_mGRybzeX-iwb-eIjsyI",
          "o1pJ_36KuG9F-1ZIyR0PA",
          "6N_NJhblFF5pSyHbuOrpf",
          "5frgQ7SaMOSuof6B7LdJE"
        ],
        "ui": {
          "x": 279.2794,
          "y": 857.8142,
          "zIndex": 92,
          "widthName": 127,
          "widthComment": 128,
          "color": ""
        },
        "meta": {
          "updateAt": 1765459368553,
          "createAt": 1765430529187
        }
      },
      "5415_W2MdJbkQlw3Dz2lj": {
        "id": "5415_W2MdJbkQlw3Dz2lj",
        "name": "user",
        "comment": "사용자 정보",
        "columnIds": [
          "_xEKKzzSRo5s3Y9Jofbva",
          "FZDuHaIGuc4mwud8Lnlmz",
          "OuhgGydtHC5bIvjgtYnUo",
          "zUoygzmpxlBovOqeV2hlY",
          "xzFjUk6Q4r8dcJZ4TRigx",
          "TNDc7KHOnO-q8Arafgria"
        ],
        "seqColumnIds": [
          "_xEKKzzSRo5s3Y9Jofbva",
          "FZDuHaIGuc4mwud8Lnlmz",
          "OuhgGydtHC5bIvjgtYnUo",
          "zUoygzmpxlBovOqeV2hlY",
          "xzFjUk6Q4r8dcJZ4TRigx",
          "TNDc7KHOnO-q8Arafgria"
        ],
        "ui": {
          "x": 1439.9691,
          "y": 748.6717,
          "zIndex": 132,
          "widthName": 60,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1765458646622,
          "createAt": 1765435253651
        }
      },
      "_q63GISy5Md91ZEy07URQ": {
        "id": "_q63GISy5Md91ZEy07URQ",
        "name": "cart_item",
        "comment": "장바구니 상세 리스트",
        "columnIds": [
          "p9JxsSwFY07RB1r2sVI5f",
          "nS7MicVtycM46nJ6D1uj7",
          "Mz0ZmIYVm4-0aG9th-vtP",
          "efCyb4Algh9Y-Iu19yEtS"
        ],
        "seqColumnIds": [
          "p9JxsSwFY07RB1r2sVI5f",
          "nS7MicVtycM46nJ6D1uj7",
          "AUjx57mOFP6Ehvt5JZ9gL",
          "Mz0ZmIYVm4-0aG9th-vtP",
          "WDb0WRMz0mnPpD06FvSr0",
          "efCyb4Algh9Y-Iu19yEtS"
        ],
        "ui": {
          "x": 505.9923,
          "y": 494.2314,
          "zIndex": 211,
          "widthName": 60,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1765459344049,
          "createAt": 1765435399596
        }
      },
      "kbJ2QbzmGI11ypX0HRjnj": {
        "id": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "recognition_log",
        "comment": "AI 인식 로그",
        "columnIds": [
          "_ZVOilQ6PeUyeAVf8k_On",
          "9ovEKmOe1VRam1C1SV4Yx",
          "KJbvatCqd1kioXej2JUgS",
          "RjcJnozH0JUtzRfc-zwR1",
          "WR_65etMoGun0uCiekkA3",
          "Ada-kV8YZBe6TXymOyNjK"
        ],
        "seqColumnIds": [
          "_ZVOilQ6PeUyeAVf8k_On",
          "9ovEKmOe1VRam1C1SV4Yx",
          "ADosuoRj07JllofIFiWwQ",
          "KJbvatCqd1kioXej2JUgS",
          "mxUyFg7DZ5YxMAHQ6vlWB",
          "RjcJnozH0JUtzRfc-zwR1",
          "WR_65etMoGun0uCiekkA3",
          "Ada-kV8YZBe6TXymOyNjK"
        ],
        "ui": {
          "x": 1360.8766,
          "y": 1107.4876,
          "zIndex": 298,
          "widthName": 85,
          "widthComment": 68,
          "color": ""
        },
        "meta": {
          "updateAt": 1765459335486,
          "createAt": 1765438478234
        }
      },
      "dfJlEdF95ENNj_5-AkR-O": {
        "id": "dfJlEdF95ENNj_5-AkR-O",
        "name": "category",
        "comment": "카테고리 분류",
        "columnIds": [
          "gsUNBnboY66po73fk4M4t",
          "7nYF9DDl_wkdKETi2ZBSn",
          "aaqWC6vXF7loQyH9cvOhu",
          "CnFVQ9t06RjRrKepG0WTz"
        ],
        "seqColumnIds": [
          "gsUNBnboY66po73fk4M4t",
          "7nYF9DDl_wkdKETi2ZBSn",
          "od_jzfZMKv8_te_5EqFKU",
          "aaqWC6vXF7loQyH9cvOhu",
          "CnFVQ9t06RjRrKepG0WTz",
          "9TDf9CNzC2kRa8KSj4Awq"
        ],
        "ui": {
          "x": 801.7638,
          "y": 1244.1793,
          "zIndex": 399,
          "widthName": 60,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1765459377695,
          "createAt": 1765438604845
        }
      },
      "6zUPuEClDAmYK67l1oB_3": {
        "id": "6zUPuEClDAmYK67l1oB_3",
        "name": "brand",
        "comment": "제조사/브랜드",
        "columnIds": [
          "2iNAhsltpez8FOqcDocsV",
          "d4UlN-dxiPuSqUCfY4gjh",
          "Z-KL6y-Nmr-pyQsgE0dqJ",
          "VPbzEoczfQYMTmRapyNY_"
        ],
        "seqColumnIds": [
          "2iNAhsltpez8FOqcDocsV",
          "d4UlN-dxiPuSqUCfY4gjh",
          "Z-KL6y-Nmr-pyQsgE0dqJ",
          "VPbzEoczfQYMTmRapyNY_"
        ],
        "ui": {
          "x": 271.1402,
          "y": 1090.8187,
          "zIndex": 478,
          "widthName": 60,
          "widthComment": 79,
          "color": ""
        },
        "meta": {
          "updateAt": 1765459374083,
          "createAt": 1765438779755
        }
      },
      "4UZfb6oL-nEdpyC7jPrfc": {
        "id": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "product",
        "comment": "상품 기본 정보",
        "columnIds": [
          "2WfgrXZ8WrEx3wmG_GEH3",
          "iA-PChilhNkmnIui-UuyK",
          "mpgEZvSbKIns3qMAXx6eA",
          "ng5I2y24GvluJVehpcibW",
          "pWWyoNFn3Mh-8NQ1pdbUz",
          "jIf8y95emQmIv8OaTVL66",
          "9CU7DqQdXgcI-kNwYopCf",
          "jLGjCa9jyaqj1vhuV7_8G",
          "Iy_w8rdLAe8VowJv2EJ5B",
          "sfL0Vj4s9W-ynU7trMSFp"
        ],
        "seqColumnIds": [
          "2WfgrXZ8WrEx3wmG_GEH3",
          "iA-PChilhNkmnIui-UuyK",
          "mpgEZvSbKIns3qMAXx6eA",
          "_HwJQIciDPrwdslgD5xYN",
          "ng5I2y24GvluJVehpcibW",
          "CRhbPSKj6_EZYw3neY80w",
          "pWWyoNFn3Mh-8NQ1pdbUz",
          "jIf8y95emQmIv8OaTVL66",
          "9CU7DqQdXgcI-kNwYopCf",
          "jLGjCa9jyaqj1vhuV7_8G",
          "Iy_w8rdLAe8VowJv2EJ5B",
          "sfL0Vj4s9W-ynU7trMSFp",
          "cGge_tlSZCEayOIzDXp8z"
        ],
        "ui": {
          "x": 758.7844,
          "y": 773.6582,
          "zIndex": 491,
          "widthName": 60,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1765458637643,
          "createAt": 1765456486422
        }
      },
      "bUrOg41SfwhyCFk9_KBVx": {
        "id": "bUrOg41SfwhyCFk9_KBVx",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 359.7560975609756,
          "y": 381.323780487805,
          "zIndex": 643,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1765456894803,
          "createAt": 1765456894803
        }
      }
    },
    "tableColumnEntities": {
      "QvL2nTulb5MP1JEHv_hPP": {
        "id": "QvL2nTulb5MP1JEHv_hPP",
        "tableId": "AZg6oUCzYxEYAR7taDSA_",
        "name": "brand_id",
        "comment": "브랜드 ID",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765336507374,
          "createAt": 1765325987407
        }
      },
      "jUm5-5WL1t3A4dsIAA478": {
        "id": "jUm5-5WL1t3A4dsIAA478",
        "tableId": "AZg6oUCzYxEYAR7taDSA_",
        "name": "name",
        "comment": "브랜드명",
        "dataType": "VARCHAR(100)",
        "default": "UNIQUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765336544757,
          "createAt": 1765325987772
        }
      },
      "9ytvkiGTklZjNbRJIvsRB": {
        "id": "9ytvkiGTklZjNbRJIvsRB",
        "tableId": "pyF8UEt2JfOHmuZmKsfx9",
        "name": "category_id",
        "comment": "카테고리 ID",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765336552824,
          "createAt": 1765326068800
        }
      },
      "jWYxhaq70mGS8yVq07fV6": {
        "id": "jWYxhaq70mGS8yVq07fV6",
        "tableId": "pyF8UEt2JfOHmuZmKsfx9",
        "name": "name",
        "comment": "카테고리명",
        "dataType": "VARCHAR(100)",
        "default": "UNIQUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765336546068,
          "createAt": 1765326069382
        }
      },
      "YOJ8_rMd154XjUViqSzDt": {
        "id": "YOJ8_rMd154XjUViqSzDt",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "product_id",
        "comment": "상품 고유 ID",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765336565910,
          "createAt": 1765326296209
        }
      },
      "pOsJgq_Si8GVS_QcRkHEo": {
        "id": "pOsJgq_Si8GVS_QcRkHEo",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "name",
        "comment": "상품명",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337047878,
          "createAt": 1765326296381
        }
      },
      "oSfeXGOxOESe2MsXEbdgt": {
        "id": "oSfeXGOxOESe2MsXEbdgt",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "brand_id",
        "comment": "브랜드 ID",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765328783705,
          "createAt": 1765326296676
        }
      },
      "o1oGBItjclG40T1dF8ahI": {
        "id": "o1oGBItjclG40T1dF8ahI",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "category_id",
        "comment": "카테고리 ID",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765328787942,
          "createAt": 1765326315943
        }
      },
      "BrPTA3ZfWXh8K48kGJJHr": {
        "id": "BrPTA3ZfWXh8K48kGJJHr",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "price",
        "comment": "판매 가격",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337182687,
          "createAt": 1765326316995
        }
      },
      "yOGmDHvPeauYHsmfGMX2J": {
        "id": "yOGmDHvPeauYHsmfGMX2J",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "weight_value",
        "comment": "수량/용량/중량 숫자값",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 123,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337035259,
          "createAt": 1765326317207
        }
      },
      "aaZ5gUG0Wdx8tZjuIAjTe": {
        "id": "aaZ5gUG0Wdx8tZjuIAjTe",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "weight_unit",
        "comment": "단위",
        "dataType": "ENUM('g','kg','ml','L','count','pack')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 183,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337164541,
          "createAt": 1765326331472
        }
      },
      "QJyH_FFe6TnoSxgSZlAdg": {
        "id": "QJyH_FFe6TnoSxgSZlAdg",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "barcode",
        "comment": "상품 바코드",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337129519,
          "createAt": 1765326331854
        }
      },
      "3QSahM8z94XRK9k5wnpof": {
        "id": "3QSahM8z94XRK9k5wnpof",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "image_url",
        "comment": "상품 대표 이미지 경로",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 120,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337104164,
          "createAt": 1765326512731
        }
      },
      "Ut4gHONQvNxkGzQYoF8Nu": {
        "id": "Ut4gHONQvNxkGzQYoF8Nu",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "created_at",
        "comment": "상품 등록 날짜",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765337192438,
          "createAt": 1765326513032
        }
      },
      "UEnCWvcI5yIyQxdFmPnx3": {
        "id": "UEnCWvcI5yIyQxdFmPnx3",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "updated_at",
        "comment": "수정 날짜",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765337193141,
          "createAt": 1765326795621
        }
      },
      "bJDM9Q-S0Bf_mXTUl4UVD": {
        "id": "bJDM9Q-S0Bf_mXTUl4UVD",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "flavor",
        "comment": "맛/종류",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337042616,
          "createAt": 1765329438622
        }
      },
      "Nxv9_UA7B1-7_tgftXN_-": {
        "id": "Nxv9_UA7B1-7_tgftXN_-",
        "tableId": "gkDMNStcWw4AMSvoOzWZz",
        "name": "user_id",
        "comment": "고객 고유 ID",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765336530646,
          "createAt": 1765329680840
        }
      },
      "bc1LrfU9z3zCl_7vhhTFL": {
        "id": "bc1LrfU9z3zCl_7vhhTFL",
        "tableId": "gkDMNStcWw4AMSvoOzWZz",
        "name": "username",
        "comment": "고객 이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765330500090,
          "createAt": 1765329680987
        }
      },
      "RUFw-ssPZAyBHHhqTsDyy": {
        "id": "RUFw-ssPZAyBHHhqTsDyy",
        "tableId": "gkDMNStcWw4AMSvoOzWZz",
        "name": "phone",
        "comment": "고객 전화번호",
        "dataType": "VARCHAR(20)",
        "default": "UNIQUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765330500597,
          "createAt": 1765329681142
        }
      },
      "xm2yCoV0WYwRxcsPq2nVE": {
        "id": "xm2yCoV0WYwRxcsPq2nVE",
        "tableId": "gkDMNStcWw4AMSvoOzWZz",
        "name": "created_at",
        "comment": "가입일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765330501117,
          "createAt": 1765329681281
        }
      },
      "EclPO9WRG4ZtXoeX40KA_": {
        "id": "EclPO9WRG4ZtXoeX40KA_",
        "tableId": "gkDMNStcWw4AMSvoOzWZz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765329681414,
          "createAt": 1765329681414
        }
      },
      "oDWReqbKPNsIZAFAZxdcA": {
        "id": "oDWReqbKPNsIZAFAZxdcA",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "log_id",
        "comment": "로그 ID",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765337737670,
          "createAt": 1765330591323
        }
      },
      "zQZBnrf2qjOnUEWZBQE7r": {
        "id": "zQZBnrf2qjOnUEWZBQE7r",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "user_id",
        "comment": "촬영한 사용자",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765331407387,
          "createAt": 1765330591463
        }
      },
      "oNciq8T8aea2bZ5Vnbopf": {
        "id": "oNciq8T8aea2bZ5Vnbopf",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "product_id",
        "comment": "AI가 인식한 상품",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765331411490,
          "createAt": 1765330591615
        }
      },
      "Ksl1ErDEJWlXj9zaicC7s": {
        "id": "Ksl1ErDEJWlXj9zaicC7s",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "confidence",
        "comment": "AI 정확도 (%)",
        "dataType": "DECIMAL(5,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 73,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765331415348,
          "createAt": 1765330591756
        }
      },
      "_iSnG813wy5VUvoZuOGiG": {
        "id": "_iSnG813wy5VUvoZuOGiG",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "image_path",
        "comment": "촬영된 이미지 저장 위치",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 132,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765331419633,
          "createAt": 1765330604982
        }
      },
      "ibRbsaraBD0pIMY7JJHsv": {
        "id": "ibRbsaraBD0pIMY7JJHsv",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "created_at",
        "comment": "인식 시각",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765337428887,
          "createAt": 1765330612214
        }
      },
      "VxqChkE0oj8DcH6oc_e1u": {
        "id": "VxqChkE0oj8DcH6oc_e1u",
        "tableId": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "cart_id",
        "comment": "장바구니 ID",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765337732060,
          "createAt": 1765332199991
        }
      },
      "ayhZ_H2ixSGqxdis9hnb7": {
        "id": "ayhZ_H2ixSGqxdis9hnb7",
        "tableId": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "user_id",
        "comment": "사용자",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765332568674,
          "createAt": 1765332200220
        }
      },
      "gzptllYL3aXZxrUSkIQpy": {
        "id": "gzptllYL3aXZxrUSkIQpy",
        "tableId": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765332569247,
          "createAt": 1765332200378
        }
      },
      "Rb5G4dSwgiIKq-CNiFrxS": {
        "id": "Rb5G4dSwgiIKq-CNiFrxS",
        "tableId": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765332569781,
          "createAt": 1765332200524
        }
      },
      "Bt0lKyRAtieTrmu9xv1hp": {
        "id": "Bt0lKyRAtieTrmu9xv1hp",
        "tableId": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765332200672,
          "createAt": 1765332200672
        }
      },
      "z0P94NABDROQ08YDW5wso": {
        "id": "z0P94NABDROQ08YDW5wso",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "cart_item_id",
        "comment": "항목 ID",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765337793973,
          "createAt": 1765332514379
        }
      },
      "PMcraDqQUz_13uhQjs0JU": {
        "id": "PMcraDqQUz_13uhQjs0JU",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "cart_id",
        "comment": "장바구니",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765333072026,
          "createAt": 1765332526910
        }
      },
      "jroNFYYR5mexFsCtbm5bt": {
        "id": "jroNFYYR5mexFsCtbm5bt",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "product_id",
        "comment": "상품",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765333075020,
          "createAt": 1765332531979
        }
      },
      "U3ICgb9GlL5rFD3BvQJbh": {
        "id": "U3ICgb9GlL5rFD3BvQJbh",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "quantity",
        "comment": "수량",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765333078407,
          "createAt": 1765332535322
        }
      },
      "bn_9AUz6LMwTKyqpQKOPG": {
        "id": "bn_9AUz6LMwTKyqpQKOPG",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765332538573,
          "createAt": 1765332538573
        }
      },
      "m4E1-_kxkGcjx9vwUHbY6": {
        "id": "m4E1-_kxkGcjx9vwUHbY6",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "category_id",
        "comment": "카테고리 없는 상품 허용",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765336933765,
          "createAt": 1765336744511
        }
      },
      "0AwuuzQz-YU-icNsEW5R0": {
        "id": "0AwuuzQz-YU-icNsEW5R0",
        "tableId": "TlICDUjZDg0qM-63lWYpO",
        "name": "brand_id",
        "comment": "브랜드 없는 상품 허용",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 120,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765336911338,
          "createAt": 1765336870561
        }
      },
      "QfBVs9_0v5QH48ftU_Xx_": {
        "id": "QfBVs9_0v5QH48ftU_Xx_",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "product_id",
        "comment": "예측된 상품",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337578545,
          "createAt": 1765337288710
        }
      },
      "LdLNfdy_ElfL6-y0Em-xn": {
        "id": "LdLNfdy_ElfL6-y0Em-xn",
        "tableId": "U7J7ewMe0m3wYNXZClf8x",
        "name": "user_id",
        "comment": "촬영한 사용자",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337576037,
          "createAt": 1765337566974
        }
      },
      "dWd_ClDH6sm2RTIkB98ag": {
        "id": "dWd_ClDH6sm2RTIkB98ag",
        "tableId": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "user_id",
        "comment": "사용자",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337649576,
          "createAt": 1765337642620
        }
      },
      "QmLctb4MJm75kEuaWSxKd": {
        "id": "QmLctb4MJm75kEuaWSxKd",
        "tableId": "o-s-6Iz2Nth_9b-J_4utq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337708853,
          "createAt": 1765337708853
        }
      },
      "lzq1WwXRMIvh20uVAkyo2": {
        "id": "lzq1WwXRMIvh20uVAkyo2",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337710329,
          "createAt": 1765337710328
        }
      },
      "QipYC0EzF1V6GD3QcuXlS": {
        "id": "QipYC0EzF1V6GD3QcuXlS",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337721757,
          "createAt": 1765337721757
        }
      },
      "4k7BnqJ2Yo5tfw6erlcni": {
        "id": "4k7BnqJ2Yo5tfw6erlcni",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "cart_id",
        "comment": "장바구니",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337768420,
          "createAt": 1765337749490
        }
      },
      "A8XgUkpa5GYPBDCgkgQK-": {
        "id": "A8XgUkpa5GYPBDCgkgQK-",
        "tableId": "TQq1SHIFXTFMlcLWogT_z",
        "name": "product_id",
        "comment": "상품",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765337802769,
          "createAt": 1765337784905
        }
      },
      "8-_cYorR65M0EXXQOc45Q": {
        "id": "8-_cYorR65M0EXXQOc45Q",
        "tableId": "hXfxymp20yBbuFAXkFl9_",
        "name": "cart_id",
        "comment": "장바구니 PK",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765430361165,
          "createAt": 1765428111997
        }
      },
      "xg7lXV1NMVHQgl29wbnsb": {
        "id": "xg7lXV1NMVHQgl29wbnsb",
        "tableId": "hXfxymp20yBbuFAXkFl9_",
        "name": "user_id",
        "comment": "사용자",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765430350267,
          "createAt": 1765428118905
        }
      },
      "5XNdY4OXdGSZJBBHQl1aW": {
        "id": "5XNdY4OXdGSZJBBHQl1aW",
        "tableId": "hXfxymp20yBbuFAXkFl9_",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765430353517,
          "createAt": 1765428121948
        }
      },
      "huyrZYDuQKonegyc66-7Y": {
        "id": "huyrZYDuQKonegyc66-7Y",
        "tableId": "hXfxymp20yBbuFAXkFl9_",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765430357001,
          "createAt": 1765428122570
        }
      },
      "mF7SjLWLspdedFy72nwW6": {
        "id": "mF7SjLWLspdedFy72nwW6",
        "tableId": "wCg49Hx3w-5vSey24q79B",
        "name": "attribute_id",
        "comment": "속성 PK",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765430527721,
          "createAt": 1765430498978
        }
      },
      "Lu_0miN7oOZiQPDCU-NZP": {
        "id": "Lu_0miN7oOZiQPDCU-NZP",
        "tableId": "wCg49Hx3w-5vSey24q79B",
        "name": "name",
        "comment": "속성명(용량/색상 등)",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 113,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765430524867,
          "createAt": 1765430502301
        }
      },
      "R_mGRybzeX-iwb-eIjsyI": {
        "id": "R_mGRybzeX-iwb-eIjsyI",
        "tableId": "SlGMOaxAVtpprWH5Ua8hc",
        "name": "product_id",
        "comment": "상품",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765457009718,
          "createAt": 1765430532295
        }
      },
      "6N_NJhblFF5pSyHbuOrpf": {
        "id": "6N_NJhblFF5pSyHbuOrpf",
        "tableId": "SlGMOaxAVtpprWH5Ua8hc",
        "name": "attribute_id",
        "comment": "속성 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765430569233,
          "createAt": 1765430532886
        }
      },
      "5frgQ7SaMOSuof6B7LdJE": {
        "id": "5frgQ7SaMOSuof6B7LdJE",
        "tableId": "SlGMOaxAVtpprWH5Ua8hc",
        "name": "value",
        "comment": "속성 값",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765430572223,
          "createAt": 1765430534287
        }
      },
      "_xEKKzzSRo5s3Y9Jofbva": {
        "id": "_xEKKzzSRo5s3Y9Jofbva",
        "tableId": "5415_W2MdJbkQlw3Dz2lj",
        "name": "user_id",
        "comment": "유저 PK",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765435378155,
          "createAt": 1765435270185
        }
      },
      "FZDuHaIGuc4mwud8Lnlmz": {
        "id": "FZDuHaIGuc4mwud8Lnlmz",
        "tableId": "5415_W2MdJbkQlw3Dz2lj",
        "name": "login_id",
        "comment": "로그인 ID",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765435359121,
          "createAt": 1765435270353
        }
      },
      "OuhgGydtHC5bIvjgtYnUo": {
        "id": "OuhgGydtHC5bIvjgtYnUo",
        "tableId": "5415_W2MdJbkQlw3Dz2lj",
        "name": "password",
        "comment": "해시 비밀번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765435362573,
          "createAt": 1765435270498
        }
      },
      "zUoygzmpxlBovOqeV2hlY": {
        "id": "zUoygzmpxlBovOqeV2hlY",
        "tableId": "5415_W2MdJbkQlw3Dz2lj",
        "name": "username",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765435366029,
          "createAt": 1765435270640
        }
      },
      "xzFjUk6Q4r8dcJZ4TRigx": {
        "id": "xzFjUk6Q4r8dcJZ4TRigx",
        "tableId": "5415_W2MdJbkQlw3Dz2lj",
        "name": "phone",
        "comment": "전화번호",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765435369305,
          "createAt": 1765435270776
        }
      },
      "TNDc7KHOnO-q8Arafgria": {
        "id": "TNDc7KHOnO-q8Arafgria",
        "tableId": "5415_W2MdJbkQlw3Dz2lj",
        "name": "created_at",
        "comment": "가입일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765435374237,
          "createAt": 1765435300321
        }
      },
      "AUjx57mOFP6Ehvt5JZ9gL": {
        "id": "AUjx57mOFP6Ehvt5JZ9gL",
        "tableId": "_q63GISy5Md91ZEy07URQ",
        "name": "cart_id",
        "comment": "장바구니",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765435470095,
          "createAt": 1765435414041
        }
      },
      "p9JxsSwFY07RB1r2sVI5f": {
        "id": "p9JxsSwFY07RB1r2sVI5f",
        "tableId": "_q63GISy5Md91ZEy07URQ",
        "name": "cart_item_id",
        "comment": "장바구니 상세 PK",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765438709268,
          "createAt": 1765435414196
        }
      },
      "WDb0WRMz0mnPpD06FvSr0": {
        "id": "WDb0WRMz0mnPpD06FvSr0",
        "tableId": "_q63GISy5Md91ZEy07URQ",
        "name": "product_id",
        "comment": "상품",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438910702,
          "createAt": 1765435414386
        }
      },
      "efCyb4Algh9Y-Iu19yEtS": {
        "id": "efCyb4Algh9Y-Iu19yEtS",
        "tableId": "_q63GISy5Md91ZEy07URQ",
        "name": "quantity",
        "comment": "수량",
        "dataType": "INT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438910167,
          "createAt": 1765435414871
        }
      },
      "_ZVOilQ6PeUyeAVf8k_On": {
        "id": "_ZVOilQ6PeUyeAVf8k_On",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "log_id",
        "comment": "로그 PK",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765438711191,
          "createAt": 1765438493853
        }
      },
      "ADosuoRj07JllofIFiWwQ": {
        "id": "ADosuoRj07JllofIFiWwQ",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "user_id",
        "comment": "로그인 안해도 가능",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438578311,
          "createAt": 1765438494012
        }
      },
      "mxUyFg7DZ5YxMAHQ6vlWB": {
        "id": "mxUyFg7DZ5YxMAHQ6vlWB",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "product_id",
        "comment": "인식 실패하면 NULL",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 109,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438581320,
          "createAt": 1765438494177
        }
      },
      "RjcJnozH0JUtzRfc-zwR1": {
        "id": "RjcJnozH0JUtzRfc-zwR1",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "confidence",
        "comment": "AI 정확도",
        "dataType": "DECIMAL(5,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438584832,
          "createAt": 1765438494733
        }
      },
      "WR_65etMoGun0uCiekkA3": {
        "id": "WR_65etMoGun0uCiekkA3",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "image_path",
        "comment": "저장 이미지 경로",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438587957,
          "createAt": 1765438494947
        }
      },
      "Ada-kV8YZBe6TXymOyNjK": {
        "id": "Ada-kV8YZBe6TXymOyNjK",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765438591086,
          "createAt": 1765438509698
        }
      },
      "gsUNBnboY66po73fk4M4t": {
        "id": "gsUNBnboY66po73fk4M4t",
        "tableId": "dfJlEdF95ENNj_5-AkR-O",
        "name": "category_id",
        "comment": "대중소 분류 pk",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 82,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765438705289,
          "createAt": 1765438621748
        }
      },
      "od_jzfZMKv8_te_5EqFKU": {
        "id": "od_jzfZMKv8_te_5EqFKU",
        "tableId": "dfJlEdF95ENNj_5-AkR-O",
        "name": "parent_id",
        "comment": "상위 카테고리",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438694845,
          "createAt": 1765438621926
        }
      },
      "aaqWC6vXF7loQyH9cvOhu": {
        "id": "aaqWC6vXF7loQyH9cvOhu",
        "tableId": "dfJlEdF95ENNj_5-AkR-O",
        "name": "name",
        "comment": "카테고리명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438698130,
          "createAt": 1765438622203
        }
      },
      "CnFVQ9t06RjRrKepG0WTz": {
        "id": "CnFVQ9t06RjRrKepG0WTz",
        "tableId": "dfJlEdF95ENNj_5-AkR-O",
        "name": "level",
        "comment": "1=대, 2=중, 3=소",
        "dataType": "TINYINT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438701250,
          "createAt": 1765438622769
        }
      },
      "9TDf9CNzC2kRa8KSj4Awq": {
        "id": "9TDf9CNzC2kRa8KSj4Awq",
        "tableId": "dfJlEdF95ENNj_5-AkR-O",
        "name": "category_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765438665849,
          "createAt": 1765438622983
        }
      },
      "2iNAhsltpez8FOqcDocsV": {
        "id": "2iNAhsltpez8FOqcDocsV",
        "tableId": "6zUPuEClDAmYK67l1oB_3",
        "name": "brand_id",
        "comment": "브랜드 고유번호",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765456801666,
          "createAt": 1765438789866
        }
      },
      "d4UlN-dxiPuSqUCfY4gjh": {
        "id": "d4UlN-dxiPuSqUCfY4gjh",
        "tableId": "6zUPuEClDAmYK67l1oB_3",
        "name": "name",
        "comment": "브랜드명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456471485,
          "createAt": 1765438790136
        }
      },
      "Z-KL6y-Nmr-pyQsgE0dqJ": {
        "id": "Z-KL6y-Nmr-pyQsgE0dqJ",
        "tableId": "6zUPuEClDAmYK67l1oB_3",
        "name": "country",
        "comment": "제조 국가",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456475076,
          "createAt": 1765438790328
        }
      },
      "VPbzEoczfQYMTmRapyNY_": {
        "id": "VPbzEoczfQYMTmRapyNY_",
        "tableId": "6zUPuEClDAmYK67l1oB_3",
        "name": "manufacturer",
        "comment": "제조사",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456478658,
          "createAt": 1765438790498
        }
      },
      "2WfgrXZ8WrEx3wmG_GEH3": {
        "id": "2WfgrXZ8WrEx3wmG_GEH3",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "product_id",
        "comment": "상품PK",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 102
        },
        "meta": {
          "updateAt": 1765456792317,
          "createAt": 1765456497891
        }
      },
      "iA-PChilhNkmnIui-UuyK": {
        "id": "iA-PChilhNkmnIui-UuyK",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "name",
        "comment": "상품명",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456731360,
          "createAt": 1765456498046
        }
      },
      "_HwJQIciDPrwdslgD5xYN": {
        "id": "_HwJQIciDPrwdslgD5xYN",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "brand_id",
        "comment": "브랜드",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456737442,
          "createAt": 1765456498226
        }
      },
      "CRhbPSKj6_EZYw3neY80w": {
        "id": "CRhbPSKj6_EZYw3neY80w",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "category_id",
        "comment": "소분류 카테고리",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456745557,
          "createAt": 1765456498542
        }
      },
      "pWWyoNFn3Mh-8NQ1pdbUz": {
        "id": "pWWyoNFn3Mh-8NQ1pdbUz",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "barcode",
        "comment": "EAN/UPC 바코드",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 91,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456753251,
          "createAt": 1765456498710
        }
      },
      "jIf8y95emQmIv8OaTVL66": {
        "id": "jIf8y95emQmIv8OaTVL66",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "price",
        "comment": "가격",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456764095,
          "createAt": 1765456498851
        }
      },
      "9CU7DqQdXgcI-kNwYopCf": {
        "id": "9CU7DqQdXgcI-kNwYopCf",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "image_url",
        "comment": "대표 이미지 경로",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456776246,
          "createAt": 1765456498990
        }
      },
      "jLGjCa9jyaqj1vhuV7_8G": {
        "id": "jLGjCa9jyaqj1vhuV7_8G",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "description",
        "comment": "상품 상세 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456783114,
          "createAt": 1765456587696
        }
      },
      "Iy_w8rdLAe8VowJv2EJ5B": {
        "id": "Iy_w8rdLAe8VowJv2EJ5B",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765456786627,
          "createAt": 1765456587848
        }
      },
      "sfL0Vj4s9W-ynU7trMSFp": {
        "id": "sfL0Vj4s9W-ynU7trMSFp",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1765456791521,
          "createAt": 1765456587980
        }
      },
      "cGge_tlSZCEayOIzDXp8z": {
        "id": "cGge_tlSZCEayOIzDXp8z",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "category_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456653959,
          "createAt": 1765456599982
        }
      },
      "7nYF9DDl_wkdKETi2ZBSn": {
        "id": "7nYF9DDl_wkdKETi2ZBSn",
        "tableId": "dfJlEdF95ENNj_5-AkR-O",
        "name": "parent_id",
        "comment": "상위 카테고리",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456863877,
          "createAt": 1765456841677
        }
      },
      "mpgEZvSbKIns3qMAXx6eA": {
        "id": "mpgEZvSbKIns3qMAXx6eA",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "brand_id",
        "comment": "브랜드",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456925370,
          "createAt": 1765456904436
        }
      },
      "ng5I2y24GvluJVehpcibW": {
        "id": "ng5I2y24GvluJVehpcibW",
        "tableId": "4UZfb6oL-nEdpyC7jPrfc",
        "name": "category_id",
        "comment": "소분류 카테고리",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765456962744,
          "createAt": 1765456945179
        }
      },
      "Yg_90SCRw66-0KJtoVYj7": {
        "id": "Yg_90SCRw66-0KJtoVYj7",
        "tableId": "SlGMOaxAVtpprWH5Ua8hc",
        "name": "product_id",
        "comment": "상품",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765457079535,
          "createAt": 1765457021593
        }
      },
      "o1pJ_36KuG9F-1ZIyR0PA": {
        "id": "o1pJ_36KuG9F-1ZIyR0PA",
        "tableId": "SlGMOaxAVtpprWH5Ua8hc",
        "name": "attribute_id",
        "comment": "속성 ID",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765457081013,
          "createAt": 1765457061242
        }
      },
      "NmHAUuQCyRlQ4RS0k2mam": {
        "id": "NmHAUuQCyRlQ4RS0k2mam",
        "tableId": "hXfxymp20yBbuFAXkFl9_",
        "name": "user_id",
        "comment": "사용자",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765457412221,
          "createAt": 1765457398627
        }
      },
      "nS7MicVtycM46nJ6D1uj7": {
        "id": "nS7MicVtycM46nJ6D1uj7",
        "tableId": "_q63GISy5Md91ZEy07URQ",
        "name": "cart_id",
        "comment": "장바구니",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765457498760,
          "createAt": 1765457488333
        }
      },
      "Mz0ZmIYVm4-0aG9th-vtP": {
        "id": "Mz0ZmIYVm4-0aG9th-vtP",
        "tableId": "_q63GISy5Md91ZEy07URQ",
        "name": "product_id",
        "comment": "상품",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765457532359,
          "createAt": 1765457518900
        }
      },
      "9ovEKmOe1VRam1C1SV4Yx": {
        "id": "9ovEKmOe1VRam1C1SV4Yx",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "user_id",
        "comment": "로그인 안해도 가능",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765457867497,
          "createAt": 1765457854283
        }
      },
      "KJbvatCqd1kioXej2JUgS": {
        "id": "KJbvatCqd1kioXej2JUgS",
        "tableId": "kbJ2QbzmGI11ypX0HRjnj",
        "name": "product_id",
        "comment": "인식 실패하면 NULL",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 109,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765458277493,
          "createAt": 1765458261408
        }
      }
    },
    "relationshipEntities": {
      "dHvyz8UDlwgpjpf9LV0Mb": {
        "id": "dHvyz8UDlwgpjpf9LV0Mb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "pyF8UEt2JfOHmuZmKsfx9",
          "columnIds": [
            "9ytvkiGTklZjNbRJIvsRB"
          ],
          "x": 827.3098,
          "y": 1347.5569,
          "direction": 2
        },
        "end": {
          "tableId": "TlICDUjZDg0qM-63lWYpO",
          "columnIds": [
            "m4E1-_kxkGcjx9vwUHbY6"
          ],
          "x": 876.9181,
          "y": 1222.8555999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1765336744514,
          "createAt": 1765336744514
        }
      },
      "8vMSorBFUXABhzqh92Jll": {
        "id": "8vMSorBFUXABhzqh92Jll",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "AZg6oUCzYxEYAR7taDSA_",
          "columnIds": [
            "QvL2nTulb5MP1JEHv_hPP"
          ],
          "x": 1243.4416,
          "y": 1343.1813,
          "direction": 1
        },
        "end": {
          "tableId": "TlICDUjZDg0qM-63lWYpO",
          "columnIds": [
            "0AwuuzQz-YU-icNsEW5R0"
          ],
          "x": 1193.4180999999999,
          "y": 1222.8555999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1765336870563,
          "createAt": 1765336870563
        }
      },
      "4N1m7jc216B0bvQo18OU_": {
        "id": "4N1m7jc216B0bvQo18OU_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "TlICDUjZDg0qM-63lWYpO",
          "columnIds": [
            "YOJ8_rMd154XjUViqSzDt"
          ],
          "x": 718.6681,
          "y": 1050.8555999999999,
          "direction": 1
        },
        "end": {
          "tableId": "U7J7ewMe0m3wYNXZClf8x",
          "columnIds": [
            "QfBVs9_0v5QH48ftU_Xx_"
          ],
          "x": 563.9544,
          "y": 1051.0722,
          "direction": 2
        },
        "meta": {
          "updateAt": 1765337288710,
          "createAt": 1765337288710
        }
      },
      "p2U-LIuEmmb1xmZW9Cniy": {
        "id": "p2U-LIuEmmb1xmZW9Cniy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gkDMNStcWw4AMSvoOzWZz",
          "columnIds": [
            "Nxv9_UA7B1-7_tgftXN_-"
          ],
          "x": 348.7798,
          "y": 734.257,
          "direction": 1
        },
        "end": {
          "tableId": "U7J7ewMe0m3wYNXZClf8x",
          "columnIds": [
            "LdLNfdy_ElfL6-y0Em-xn"
          ],
          "x": 301.9544,
          "y": 951.0722,
          "direction": 4
        },
        "meta": {
          "updateAt": 1765337566974,
          "createAt": 1765337566974
        }
      },
      "3yK_cj201riv-Cz6XwkCL": {
        "id": "3yK_cj201riv-Cz6XwkCL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gkDMNStcWw4AMSvoOzWZz",
          "columnIds": [
            "Nxv9_UA7B1-7_tgftXN_-"
          ],
          "x": 793.7798,
          "y": 734.257,
          "direction": 2
        },
        "end": {
          "tableId": "o-s-6Iz2Nth_9b-J_4utq",
          "columnIds": [
            "dWd_ClDH6sm2RTIkB98ag"
          ],
          "x": 1073.6029,
          "y": 750.5009,
          "direction": 1
        },
        "meta": {
          "updateAt": 1765337642620,
          "createAt": 1765337642620
        }
      },
      "4fUURMP4cf6sn-k80LWEB": {
        "id": "4fUURMP4cf6sn-k80LWEB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o-s-6Iz2Nth_9b-J_4utq",
          "columnIds": [
            "QmLctb4MJm75kEuaWSxKd"
          ],
          "x": 539,
          "y": 295.9411,
          "direction": 2
        },
        "end": {
          "tableId": "TQq1SHIFXTFMlcLWogT_z",
          "columnIds": [
            "lzq1WwXRMIvh20uVAkyo2"
          ],
          "x": 799.1177,
          "y": 638.5882,
          "direction": 4
        },
        "meta": {
          "updateAt": 1765337710329,
          "createAt": 1765337710329
        }
      },
      "hqKUdEX_9wOqa-HBXiHOb": {
        "id": "hqKUdEX_9wOqa-HBXiHOb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o-s-6Iz2Nth_9b-J_4utq",
          "columnIds": [
            "QmLctb4MJm75kEuaWSxKd"
          ],
          "x": 539,
          "y": 295.9411,
          "direction": 2
        },
        "end": {
          "tableId": "TQq1SHIFXTFMlcLWogT_z",
          "columnIds": [
            "QipYC0EzF1V6GD3QcuXlS"
          ],
          "x": 799.1177,
          "y": 638.5882,
          "direction": 4
        },
        "meta": {
          "updateAt": 1765337721757,
          "createAt": 1765337721757
        }
      },
      "Ea_HBNi8XbVMp1sneXIC0": {
        "id": "Ea_HBNi8XbVMp1sneXIC0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o-s-6Iz2Nth_9b-J_4utq",
          "columnIds": [
            "VxqChkE0oj8DcH6oc_e1u"
          ],
          "x": 1487.6029,
          "y": 750.5009,
          "direction": 2
        },
        "end": {
          "tableId": "TQq1SHIFXTFMlcLWogT_z",
          "columnIds": [
            "4k7BnqJ2Yo5tfw6erlcni"
          ],
          "x": 1492.2841,
          "y": 974.7404,
          "direction": 1
        },
        "meta": {
          "updateAt": 1765337749491,
          "createAt": 1765337749491
        }
      },
      "VOdvCbfAdauixNxA1eMX1": {
        "id": "VOdvCbfAdauixNxA1eMX1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TlICDUjZDg0qM-63lWYpO",
          "columnIds": [
            "YOJ8_rMd154XjUViqSzDt"
          ],
          "x": 1351.6680999999999,
          "y": 1050.8555999999999,
          "direction": 2
        },
        "end": {
          "tableId": "TQq1SHIFXTFMlcLWogT_z",
          "columnIds": [
            "A8XgUkpa5GYPBDCgkgQK-"
          ],
          "x": 1492.2841,
          "y": 1050.7404000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1765337784905,
          "createAt": 1765337784905
        }
      },
      "1k_3HKTVCjbfbyVwUIPzq": {
        "id": "1k_3HKTVCjbfbyVwUIPzq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "dfJlEdF95ENNj_5-AkR-O",
          "columnIds": [
            "gsUNBnboY66po73fk4M4t"
          ],
          "x": 1150.5138,
          "y": 1244.1793,
          "direction": 4
        },
        "end": {
          "tableId": "dfJlEdF95ENNj_5-AkR-O",
          "columnIds": [
            "7nYF9DDl_wkdKETi2ZBSn"
          ],
          "x": 1266.7638,
          "y": 1264.1793,
          "direction": 2
        },
        "meta": {
          "updateAt": 1765456841678,
          "createAt": 1765456841678
        }
      },
      "Zbv2QOxF_GoLpu9EvFBTv": {
        "id": "Zbv2QOxF_GoLpu9EvFBTv",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "6zUPuEClDAmYK67l1oB_3",
          "columnIds": [
            "2iNAhsltpez8FOqcDocsV"
          ],
          "x": 741.1402,
          "y": 1166.8187,
          "direction": 2
        },
        "end": {
          "tableId": "4UZfb6oL-nEdpyC7jPrfc",
          "columnIds": [
            "mpgEZvSbKIns3qMAXx6eA"
          ],
          "x": 758.7844,
          "y": 995.6582,
          "direction": 1
        },
        "meta": {
          "updateAt": 1765456904437,
          "createAt": 1765456904437
        }
      },
      "PbRFXt_cBCfPj8LlKQbMC": {
        "id": "PbRFXt_cBCfPj8LlKQbMC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dfJlEdF95ENNj_5-AkR-O",
          "columnIds": [
            "gsUNBnboY66po73fk4M4t"
          ],
          "x": 918.0138,
          "y": 1244.1793,
          "direction": 4
        },
        "end": {
          "tableId": "4UZfb6oL-nEdpyC7jPrfc",
          "columnIds": [
            "ng5I2y24GvluJVehpcibW"
          ],
          "x": 1000.7844,
          "y": 1069.6581999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1765456945179,
          "createAt": 1765456945179
        }
      },
      "TmQYZhsLdXv6OFaG1CNuW": {
        "id": "TmQYZhsLdXv6OFaG1CNuW",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4UZfb6oL-nEdpyC7jPrfc",
          "columnIds": [
            "2WfgrXZ8WrEx3wmG_GEH3"
          ],
          "x": 758.7844,
          "y": 847.6582,
          "direction": 1
        },
        "end": {
          "tableId": "SlGMOaxAVtpprWH5Ua8hc",
          "columnIds": [
            "Yg_90SCRw66-0KJtoVYj7"
          ],
          "x": 667.2794,
          "y": 921.8142,
          "direction": 2
        },
        "meta": {
          "updateAt": 1765457021594,
          "createAt": 1765457021594
        }
      },
      "P38sS9iWNvVtYmK8_dNaJ": {
        "id": "P38sS9iWNvVtYmK8_dNaJ",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wCg49Hx3w-5vSey24q79B",
          "columnIds": [
            "mF7SjLWLspdedFy72nwW6"
          ],
          "x": 473.5594,
          "y": 774.101,
          "direction": 8
        },
        "end": {
          "tableId": "SlGMOaxAVtpprWH5Ua8hc",
          "columnIds": [
            "o1pJ_36KuG9F-1ZIyR0PA"
          ],
          "x": 473.2794,
          "y": 857.8142,
          "direction": 4
        },
        "meta": {
          "updateAt": 1765457061242,
          "createAt": 1765457061242
        }
      },
      "APl8Iqmv4LUaQBKniaGk-": {
        "id": "APl8Iqmv4LUaQBKniaGk-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "5415_W2MdJbkQlw3Dz2lj",
          "columnIds": [
            "_xEKKzzSRo5s3Y9Jofbva"
          ],
          "x": 1672.4691,
          "y": 748.6717,
          "direction": 4
        },
        "end": {
          "tableId": "hXfxymp20yBbuFAXkFl9_",
          "columnIds": [
            "NmHAUuQCyRlQ4RS0k2mam"
          ],
          "x": 1623.9927,
          "y": 591.214,
          "direction": 2
        },
        "meta": {
          "updateAt": 1765457398628,
          "createAt": 1765457398628
        }
      },
      "dVDjS5KqGqJrGbaAqBluK": {
        "id": "dVDjS5KqGqJrGbaAqBluK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hXfxymp20yBbuFAXkFl9_",
          "columnIds": [
            "8-_cYorR65M0EXXQOc45Q"
          ],
          "x": 1187.9927,
          "y": 591.214,
          "direction": 1
        },
        "end": {
          "tableId": "_q63GISy5Md91ZEy07URQ",
          "columnIds": [
            "nS7MicVtycM46nJ6D1uj7"
          ],
          "x": 951.9923,
          "y": 532.2314,
          "direction": 2
        },
        "meta": {
          "updateAt": 1765457488333,
          "createAt": 1765457488333
        }
      },
      "xfSbkvZ7a1VZlut7fkevR": {
        "id": "xfSbkvZ7a1VZlut7fkevR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "4UZfb6oL-nEdpyC7jPrfc",
          "columnIds": [
            "2WfgrXZ8WrEx3wmG_GEH3"
          ],
          "x": 1000.7844,
          "y": 773.6582,
          "direction": 4
        },
        "end": {
          "tableId": "_q63GISy5Md91ZEy07URQ",
          "columnIds": [
            "Mz0ZmIYVm4-0aG9th-vtP"
          ],
          "x": 951.9923,
          "y": 608.2314,
          "direction": 2
        },
        "meta": {
          "updateAt": 1765457518900,
          "createAt": 1765457518900
        }
      },
      "tO2faM9vdxefuoD-46B8j": {
        "id": "tO2faM9vdxefuoD-46B8j",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "5415_W2MdJbkQlw3Dz2lj",
          "columnIds": [
            "_xEKKzzSRo5s3Y9Jofbva"
          ],
          "x": 1672.4691,
          "y": 948.6717,
          "direction": 8
        },
        "end": {
          "tableId": "kbJ2QbzmGI11ypX0HRjnj",
          "columnIds": [
            "9ovEKmOe1VRam1C1SV4Yx"
          ],
          "x": 1611.3766,
          "y": 1107.4876,
          "direction": 4
        },
        "meta": {
          "updateAt": 1765457854283,
          "createAt": 1765457854283
        }
      },
      "DnbpJT3p4-BlLDdpzpojY": {
        "id": "DnbpJT3p4-BlLDdpzpojY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "4UZfb6oL-nEdpyC7jPrfc",
          "columnIds": [
            "2WfgrXZ8WrEx3wmG_GEH3"
          ],
          "x": 1242.7844,
          "y": 921.6582,
          "direction": 2
        },
        "end": {
          "tableId": "kbJ2QbzmGI11ypX0HRjnj",
          "columnIds": [
            "KJbvatCqd1kioXej2JUgS"
          ],
          "x": 1360.8766,
          "y": 1207.4876,
          "direction": 1
        },
        "meta": {
          "updateAt": 1765458261409,
          "createAt": 1765458261409
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}